log4j.rootLogger=WARN,MAIN,CONSOLE

#
log4j.appender.MAIN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAIN.DatePattern='.'yyyy-MM-dd                       
log4j.appender.MAIN.File=E:/log/wzcstruts.log
log4j.appender.MAIN.Append=true
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%d{HH\:mm\:ss\:SSS} %x [%-5p] %m               [%l]%n

#console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender                      
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH\:mm\:ss\:SSS} %x [%-5p] %m               [%l]%n